<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e8c7734-7099-4faa-9b23-441016124c26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60351/UpperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpperService.disco" MetadataType="Disco" ID="316fdf3b-f210-4401-b8de-54cbe4b67050" SourceId="1" SourceUrl="http://localhost:60351/UpperService.svc?disco" />
    <MetadataFile FileName="UpperService.xsd" MetadataType="Schema" ID="632e2a08-2aea-4225-8707-394c74d1ab71" SourceId="1" SourceUrl="http://localhost:60351/UpperService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpperService1.xsd" MetadataType="Schema" ID="cf85adaa-6468-408b-b7e0-9127882be7d4" SourceId="1" SourceUrl="http://localhost:60351/UpperService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5af5d78b-c2b3-4a55-b610-b8d59f87e449" SourceId="1" SourceUrl="http://localhost:60351/UpperService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>